# provider-prd-validator

./: .gitignore  README.md  pom.xml
conf/: app.json
src/main/java/com/epam/utils/: DataManager.java  Main.java  MappingsHelper.java  PrdComparator.java  RoutesHelper.java
src/main/java/com/epam/utils/holidays/: BritishAirwayPrdComparator.java  TeletextPrdComparator.java  ThomsonPrdComparator.java
src/main/java/com/epam/utils/matchers/: AllAirportsMatcher.java  CodeMatcher.java  ContainsMatcher.java  FirstCommaMatcher.java  Matcher.java  MatcherUtil.java  UnderscoreMatcher.java
src/main/java/com/epam/utils/objects/: Airports.java  AsArray.java  FileInfo.java  FileInfoBo.java  FileInfoMappings.java  FileInfoPrdPartner.java  Mappings.java  OutputRoute.java  Route.java  StepMessage.java
src/main/java/com/epam/utils/objects/header/: BoHeader.java  BoHeaderHolder.java  HeaderIndex.java
src/main/java/com/tsm/prd/: DataManager.java  Main.java  MappingsHelper.java  PrdComparator.java  PrdComparatorImpl.java  RoutesHelper.java
src/main/java/com/tsm/prd/config/: AppConfig.java  Config.java  ConfigUtil.java  ProviderConfig.java
src/main/java/com/tsm/prd/holidays/: BargainHolidaysOnlinePrdComparator.java  BritishAirwayPrdComparator.java  PerfectHolidaysPrdComparator.java  TeletextPrdComparator.java  ThomsonPrdComparator.java  TravelTrolleyPrdComparator.java
src/main/java/com/tsm/prd/locations/: LocationUtil.java
src/main/java/com/tsm/prd/matchers/: AllAirportsMatcher.java  CodeMatcher.java  ContainsMatcher.java  FirstCommaMatcher.java  Matcher.java  MatcherUtil.java  UnderscoreMatcher.java
src/main/java/com/tsm/prd/objects/: Airports.java  AsArray.java  ConfigBo.java  ConfigMappings.java  ConfigPrdPartner.java  FileInfo.java  FileInfoBo.java  FileInfoMappings.java  FileInfoPrdPartner.java  Location.java  Mappings.java  OriginDestination.java  OutputRoute.java  Route.java  StepMessage.java
src/main/java/com/tsm/prd/objects/header/: BoHeader.java  BoHeaderHolder.java  HeaderIndex.java
src/main/resources/: groups  locations.json
src/test/java/com/tsm/prd/: AirportsTest.java
